spring.application.name=ecommerce-backend

##Configuration of h2 database or inmemory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassNAme=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER